{
  "name": "sample-llm-observability",
  "version": "0.0.1",
  "description": "This repository demonstrates how to implement comprehensive observability for LLM-powered applications using AWS Application Signals and OpenTelemetry.",
  "scripts": {
    "frontend:build": "npm -w src/frontend run build",
    "backend:build": "npm -w src/backend run build",
    "frontend:run" : "npm -w src/frontend run start",
    "backend:test": "npm -w src/backend run test",
    "cdk:deploy": "npm run frontend:build && npm run backend:build && npm -w cdk run cdk deploy -- --all",
    "cdk:deploy:quick": "npm run frontend:build && npm run backend:build && npm -w cdk run cdk deploy -- --all --asset-parallelism --asset-prebuild=false --concurrency 3 --method=direct --require-approval never --force",
    "cdk:deploy:hotswap": "npm run frontend:build && npm run backend:build && npm -w cdk run cdk deploy -- --all --asset-parallelism --asset-prebuild=false --concurrency 3 --method=direct --require-approval never --force --hotswap",
    "destroy": "npm -w packages/cdk run cdk destroy --",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.38"
  },
  "keywords": [
    "aws",
    "bedrock",
    "observability",
    "opentelemetry",
    "llm"
  ],
  "workspaces": [
    "cdk",
    "src/backend",
    "src/frontend",
    "src/shared"
  ],
  "author": "Takahiro Kubo",
  "license": "MIT"
}